<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <h1>This is Multimedia</h1>
    <img src="../Media/IMG_4277.JPG" alt="noimg" width="200px" height="400px">
    <video width="200px" height="400px" poster="../Media/IMG_3492.JPG" controls>
        <source src="../Media/IMG_4307.MOV" type="video/mp4">
    </video>
    <audio controls >
        <source src="../Media/music.mp3" type="audio/mp3">
    </audio>
    <object data="../Media/Full Stack Development-Digital Notes.pdf" 
    type="application/pdf" width="200px" height="200px">
    </object>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9T-Zbxg9X_4?si=l0vTtVcqj4sGwg0z"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>